server.port=9194
spring.application.name=api_support_redmine_downloader

redmine.attachment.downloadable.path=/var/www/html/redmine/files/
redmine.datasource.url=jdbc:mysql://142.93.212.242:3306/redmine?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
redmine.datasource.username=cdrp
redmine.datasource.password=Cdrp@1234

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
